# SerializableConsciousness

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/cc/sukazyo/sericons/: ContentHandler.java  EventHandler.java  SeriCons.java  SeriConsMod.java  SerializableConsciousness.java
src/main/java/cc/sukazyo/sericons/api/: IItemSlotWrapper.java  StackSlotHandler.java
src/main/java/cc/sukazyo/sericons/api/base/: StatePropertiesHandler.java
src/main/java/cc/sukazyo/sericons/api/energy/: EnergyWrapper.java  EnumModeProperty.java  IEnergyConnection.java  IEnergyConnector.java
src/main/java/cc/sukazyo/sericons/api/multiblock/: IArrayBoundBlock.java  IEnumPropertyBlock.java  IMachine.java  IMultiBlockRecipe.java  IMultiDirectional.java  IStateBlock.java  ITileWithFacing.java  IToolboxInteractive.java  MultiBlockRegistryHandler.java
src/main/java/cc/sukazyo/sericons/api/multiblock/dynstrctures/: Element.java  IDynamicNetwork.java
src/main/java/cc/sukazyo/sericons/api/utils/: DataUtils.java  GameplayUtils.java  WorldUtils.java
src/main/java/cc/sukazyo/sericons/block/: AncientRemainBlock.java  BodyBinderBlock.java  BoilerBlock.java  ChalcopyriteBlock.java  CreativeEnergyProviderBlock.java  FeldsparBlock.java  GeneratorBlock.java  SteamTurbineBlock.java  TEBlock.java  TemplateBlock.java
src/main/java/cc/sukazyo/sericons/block/multiblocks/: EnumMachines.java  MultiBlockMachine.java  MultiBlockTemplateBlock.java  MultiblockMetalSmelter.java
src/main/java/cc/sukazyo/sericons/capabilities/: BodyDurabilityCapabilityProvider.java  Capabilities.java  DefaultBodyDurabilityCapability.java  IBodyDurabilityCapability.java
src/main/java/cc/sukazyo/sericons/crafting/: MachineRecipe.java  MetalSmelterRecipe.java
src/main/java/cc/sukazyo/sericons/fluid/: SteamFluid.java
src/main/java/cc/sukazyo/sericons/group/: ModItemGroup.java
src/main/java/cc/sukazyo/sericons/inventory/: MetalSmelterContainer.java  MetalSmelterMenu.java
src/main/java/cc/sukazyo/sericons/item/: BionicBodyComponentItem.java  CoarseSiliconItem.java  FeldsparUglyDustItem.java
src/main/java/cc/sukazyo/sericons/kinetic/: KineticStorage.java
src/main/java/cc/sukazyo/sericons/loot/: ModBlockLoot.java  ModLootTables.java
src/main/java/cc/sukazyo/sericons/network/: BodyDurabilityUpdatePacket.java  NetworkChannel.java
src/main/java/cc/sukazyo/sericons/register/: ClientRegistration.java  EventHandler.java  Registration.java  RegistryBlocks.java  RegistryFluids.java  RegistryItems.java
src/main/java/cc/sukazyo/sericons/render/: RenderHelper.java
src/main/java/cc/sukazyo/sericons/screen/: BodyOverlay.java  HUDHelper.java  MetalSmelterScreen.java
src/main/java/cc/sukazyo/sericons/tile/: BodyBinderTileEntity.java  BoilerTileEntity.java  CreativeEnergyProviderTileEntity.java  GeneratorTileEntity.java  MetalSmelterTileEntity.java  MultiBlockMachineTileEntity.java  MultiBlockPartTileEntity.java  SteamTurbineTileEntity.java  TemplateTileEntity.java
src/main/java/cc/sukazyo/sericons/util/: PerlinNoiseGenerator.java
src/main/java/cc/sukazyo/sericons/world/: OreConfig.java  OreGen.java  OrePropertiesWrapper.java
src/main/java/quantumstudio/serializableconsciousness/: ContentHandler.java  EventHandler.java  SerializableConsciousness.java
src/main/java/quantumstudio/serializableconsciousness/block/: FeldsparBlock.java
src/main/java/quantumstudio/serializableconsciousness/group/: ModItemGroup.java
src/main/java/quantumstudio/serializableconsciousness/item/: FeldsparUglyDustItem.java
src/main/java/quantumstudio/serializableconsciousness/world/: OreGen.java  OrePropertiesWrapper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/serializableconsciousness/blockstates/: ancient_remain.json  boiler.json  chalcopyrite.json  feldspar.json  generator.json  steam_turbine.json
src/main/resources/assets/serializableconsciousness/lang/: en_us.json  zh_cn.json
src/main/resources/assets/serializableconsciousness/models/block/: ancient_remain.json  boiler.json  chalcopyrite.json  feldspar.json  generator.json  generator.mtl  steam_turbine.json  steam_turbine.mtl
src/main/resources/assets/serializableconsciousness/models/item/: ancient_remain.json  boiler.json  chalcopyrite.json  feldspar.json  feldspar_ugly_dust.json  generator.json  steam_bucket.json  steam_turbine.json
src/main/resources/assets/serializableconsciousness/textures/: remains.nbt
