org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=8889
systemProp.http.protocols=TLSv1.2,TLSv1.3
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=8889
systemProp.https.protocols=TLSv1.2,TLSv1.3

loom.platform=forge

mod_version=1.0.0

minecraft_version=1.16.5
forge_version=36.1.16
