org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
systemProp.http.proxyHost=timicasto.sukazyo.cc
systemProp.http.proxyPort=40550
systemProp.http.protocols=TLSv1.2,TLSv1.3
systemProp.https.proxyHost=timicasto.sukazyo.cc
systemProp.https.proxyPort=40550
systemProp.https.protocols=TLSv1.2,TLSv1.3

loom.platform=forge

mod_version=1.0.0

minecraft_version=1.16.5
forge_version=36.1.16
