pluginManagement {
    repositories {
        maven {
            url 'https://maven.minecraftforge.net/'
        }
        maven {
            url 'https://maven.fabricmc.net/'
        }
        maven {
            url 'https://maven.shedaniel.me/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'SerializableConsciousness'
