pluginManagement {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.minecraftforge.net/'
        }
        maven {
            url 'https://maven.architectury.dev/'
        }
        maven {
            url 'https://files.minecraftforge.net/maven/'
        }
        maven {
            url 'https://maven.fabricmc.net/'
        }
        maven {
            name 'IzzelAliz Maven'
            url 'https://maven.izzel.io/releases/'
            content {
                includeGroup 'icyllis.modernui'
            }
        }
        maven {
            url 'https://maven.shedaniel.me/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'SerializableConsciousness'
